[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[multi_pin my_bed_fan]
pins: PD13,PD14

[controller_fan controller_fan]
##  Controller fan - FAN2
#pin: multi_pin: my_controller_fan
pin: PD12
fan_speed: 0.6
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
idle_timeout: 180

[fan_generic bed_fan]
##  Bed fan - FAN3
pin: multi_pin: my_bed_fan
kick_start_time: 0.5

#[fan_generic filter]
###  Bed fan - FAN4
#pin: FILTER_FAN
#max_power: 1.0
#kick_start_time: 0.250
#off_below: 0.30
## hardware_pwm: True
## cycle_time: 0.001

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0


