[bed_mesh]
speed: 350
horizontal_move_z: 10
mesh_min: 40,40
mesh_max: 260,260
probe_count: 9, 9
#fade_end: 10
#split_delta_z: .01
#move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 40
