[bed_mesh]
speed: 350
horizontal_move_z: 12
mesh_min: 10, 25
mesh_max: 270, 270
probe_count: 8, 8
#fade_end: 10
#split_delta_z: .01
#move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 40
