# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[rpi]
action_command: make flash

[octopus]
action_command: make flash KCONFIG_CONFIG=~/printer_data/config/flash/config/config.octopus FLASH_DEVICE=/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0

#[sb2040v2]
#action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 1d5cd67021e2

[nitehawk]
action_command: ~/katapult-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_rp2040_E6626005A7933A36-if00

