[delayed_gcode gradual_cooldown]
gcode:
    {% if printer.heater_bed.target > 40 %}
        M118 reduce temp to ({printer.heater_bed.target - 5 }C).
        M140 S{ printer.heater_bed.target - 5 }
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=300
    {% else %}
        M118 Gradual bed cooling finished ({printer.heater_bed.temperature}C).
        M140 S0 ; turn off bed
        M118 Print Complete!
    {% endif %}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    
    # _TIP_SHAPING
    
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    STATUS_READY
    
    M84 ; motors off

#    {% if printer.heater_bed.temperature > 70 %}
#        M118 Start gradual bed cooling ({printer.heater_bed.temperature}C).
#        M118 reduce temp to ({printer.heater_bed.temperature - 5 }C).
#        M140 S{ printer.heater_bed.target - 5 }
#        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=300
#    {% else %}
#        M118 No Gradual bed cooling necessary ({printer.heater_bed.temperature}C).
#        M140 S0 ; turn off bed
#        M118 Print Complete!
#    {% endif %}
