[gcode_macro PRINT_START]
description: Machine heatup procedure before starting a print
gcode:
    # Extruder and bed temperatures
    {% set BED_TEMP = params.BED_TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_bed_temp)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}

    # Optionnal Z adjustement from the slicer profile (ex. use it if you have textured vs smooth slicer profiles) 
    {% set Z_ADJUST = params.Z_ADJUST|default(0)|float %}
    
    # Heatsoak time of the bed in minutes and chamber temperature wanted
    {% set SOAK = params.SOAK|default(printer["gcode_macro _USER_VARIABLES"].print_default_soak)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(printer["gcode_macro _USER_VARIABLES"].print_default_chamber_temp)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(printer["gcode_macro _USER_VARIABLES"].print_default_chamber_max_heating_time)|int %}
    
    # Default material type to 'XXX'
    {% set MATERIAL = params.MATERIAL|default(printer["gcode_macro _USER_VARIABLES"].print_default_material)|string %}

    # Get bounding box of the first layer
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    # Set vars
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Px, Py, Pz = printer["gcode_macro _USER_VARIABLES"].purge_bucket_xyz|map('float') %}

    {% set purge_and_brush_enabled = printer["gcode_macro _USER_VARIABLES"].purge_and_brush_enabled %}
    {% set chamber_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].chamber_temperature_sensor_enabled %}
    {% set zcalib_plugin_enabled = printer["gcode_macro _USER_VARIABLES"].zcalib_plugin_enabled %}
    {% set force_homing_in_start_print = printer["gcode_macro _USER_VARIABLES"].force_homing_in_start_print %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}

    CLEAR_PAUSE
    #UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=0 # cancel outstanding cooldown
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0 # reset any running z-offset

    M140 S{BED_TEMP} # heat bed don't wait
    M104 S150 # heat extruder don't wait

    M117 Homing...
    G90 # use absolute coordinates
    G28 # home

    # Voron Tap probe temp
    M109 S150

    QUAD_GANTRY_SCAN
    G28 Z # home Z again

    # Fine adjustement of z offset from the slicer profile (like when using textured/smooth pei)
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1

    # # Material dependant parameters like PA, firmware retraction, Z_offset, etc...
    RESPOND MSG="Material: {MATERIAL}"
    {% if MATERIAL == "PLA" %}
	SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1
        SET_PRESSURE_ADVANCE ADVANCE=0.035
#        SET_RETRACTION RETRACT_LENGTH=0.75 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif MATERIAL == "PET" or MATERIAL == "PETG" %}
        SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1
        SET_PRESSURE_ADVANCE ADVANCE=0.07
#        SET_RETRACTION RETRACT_LENGTH=1.4 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
    {% elif MATERIAL == "ASA" %}
#	SET_GCODE_OFFSET Z_ADJUST=-0.04 MOVE=1
        SET_PRESSURE_ADVANCE ADVANCE=0.03
#        SET_RETRACTION RETRACT_LENGTH=0.5 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif MATERIAL == "ABS" %}
#	SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1
        SET_PRESSURE_ADVANCE ADVANCE=0.03
#        SET_RETRACTION RETRACT_LENGTH=0.5 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% endif %}

    BED_MESH_CALIBRATE ADAPTIVE=1
    M109 S{EXTRUDER_TEMP} # extruder targetr temp
    LINE_PURGE
    STATUS_BUSY

[gcode_macro QUAD_GANTRY_SCAN]
gcode:
    QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1.000 # First slow pass far away from the bed as a "sanity check"
    QUAD_GANTRY_LEVEL horizontal_move_z=2 # Lower pass at speed
