[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set FILTER_TIME = params.FILTER_TIME|default(10)|int %}

    M400

    PARK
    _TIP_SHAPING
    G1 E-10 F2100
    
    TURN_OFF_HEATERS
    M107
    BED_MESH_CLEAR
    M84

    # Filter the air at full power for 10min before stopping everything
    START_FILTER SPEED=1
    UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}

    LIGHT_OFF

